                         precision    recall  f1-score   support

Limitation of liability       0.00      0.00      0.00         0
 Unilateral termination       0.00      0.00      0.00         3
      Unilateral change       0.00      0.00      0.00         2
        Content removal       0.00      0.00      0.00         0
      Contract by using       0.00      0.00      0.00         2
          Choice of law       0.00      0.00      0.00         0
           Jurisdiction       0.00      0.00      0.00         0
            Arbitration       0.00      0.00      0.00         1

              micro avg       0.00      0.00      0.00         8
              macro avg       0.00      0.00      0.00         8
           weighted avg       0.00      0.00      0.00         8
            samples avg       0.00      0.00      0.00         8
