                         precision    recall  f1-score   support

Limitation of liability       0.00      0.00      0.00         0
 Unilateral termination       0.00      0.00      0.00         3
      Unilateral change       0.00      0.00      0.00         2
        Content removal       0.00      0.00      0.00         0
      Contract by using       0.17      1.00      0.29         2
          Choice of law       0.00      0.00      0.00         0
           Jurisdiction       0.00      0.00      0.00         0
            Arbitration       0.50      1.00      0.67         1

              micro avg       0.03      0.38      0.06         8
              macro avg       0.08      0.25      0.12         8
           weighted avg       0.10      0.38      0.15         8
            samples avg       0.02      0.03      0.02         8
